FROM ubuntu:14.04

RUN apt-get update && echo 'sup fool'

RUN apt-get install -y wget

RUN wget https://launchpad.net/~ubuntu-security/+archive/ubuntu/ppa/+build/7531893/+files/openssl_1.0.1-4ubuntu5.31_amd64.deb && dpkg -i openssl_1.0.1-4ubuntu5.31_amd64.deb
